\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题重述}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}% 
\contentsline {section}{\numberline {四、}模型建立与求解}{4}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一：确定温度分布情况}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题的分析}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的建立}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}模型的求解}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}结果的分析和检验}{7}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6}问题二：确定II层介质最优厚度}{7}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}7}问题的分析}{7}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}8}模型的求解}{8}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}9}问题三：确定II、IV层介质最优厚度}{8}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}10}问题的分析}{8}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}11}模型的求解}{8}{subsection.4.11}% 
\contentsline {section}{\numberline {五、}模型的评价和推广}{8}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型优点}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型缺点}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型推广}{9}{subsection.5.3}% 
\contentsline {section}{\numberline {六、}参考文献}{9}{section.6}% 
\contentsline {section}{\numberline {七、}绘制普通三线表格}{9}{section.7}% 
\contentsline {section}{参考文献}{10}{section*.4}% 
\contentsline {section}{附录 \numberline {A}排队算法--matlab 源程序}{11}{附录.a.A}% 
\contentsline {section}{附录 \numberline {B}规划解决程序--lingo源代码}{11}{附录.a.B}% 
\contentsfinish 
