\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题重述}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{3}{subsection.2.1}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型建立与求解}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一：确定温度分布情况}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{问题的分析}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{模型的建立}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 区块模拟图\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diff}{{1}{6}{区块模拟图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{模型的求解}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(S-h_r\)的关系\relax }}{8}{figure.caption.6}}
\newlabel{optimization}{{2}{8}{\(S-h_r\)的关系\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{结果的分析和检验}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实际数据与计算结果的对比\relax }}{9}{figure.caption.8}}
\newlabel{cou}{{3}{9}{实际数据与计算结果的对比\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二：确定II层介质最优厚度}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{问题的分析}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{模型的求解}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(L_2 - u_{3300}\)\relax }}{10}{figure.caption.11}}
\newlabel{fig:one}{{4}{10}{\(L_2 - u_{3300}\)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三：确定II、IV层介质最优厚度}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{问题的分析}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{模型的求解}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1500s后皮肤表面温度与\(L_2,L_4\)的关系\relax }}{11}{figure.caption.14}}
\newlabel{diff}{{5}{11}{1500s后皮肤表面温度与\(L_2,L_4\)的关系\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价和推广}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{11}{subsection.6.1}}
\bibcite{wiki}{1}
\bibcite{book}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型推广}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}参考文献}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}C-N方法的matlab代码}{13}{附录.a.A}}
\ttl@finishall
